Description: Fix format-overflow error.
 calcalcs.c: In function 'set_xition_extra_info':
 calcalcs.c:1612:161: warning: '%s' directive writing up to 8191 bytes into a region of size 8079 [-Wformat-overflow=]
    933 |         return( error_message );
      |               ~                                                                                                                                                  
 ......
  1612 |                 sprintf( error_message, "Failed to turn the day BEFORE the mixed calendar transition day of %04d-%02d-%02d into a date while using calendar %s! %s\n",
       |                                                                                                                                                                 ^~
 In file included from /usr/include/stdio.h:970,
                  from calcalcs.c:27:
 In function 'sprintf',
     inlined from 'set_xition_extra_info' at calcalcs.c:1612:3:
 /usr/include/x86_64-linux-gnu/bits/stdio2.h:30:10: note: '__builtin___sprintf_chk' output 115 or more bytes (assuming 8306) into a destination of size 8192
    30 |   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
       |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    31 |                                   __glibc_objsize (__s), __fmt,
       |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    32 |                                   __va_arg_pack ());
       |                                   ~~~~~~~~~~~~~~~~~
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: yes, mailto:dpierce@ucsd.edu

--- a/src/calcalcs.c
+++ b/src/calcalcs.c
@@ -1609,8 +1609,8 @@ static int set_xition_extra_info( calcal
 	 */ 
 	ierr = ccs_jday2date( cal->early_cal, (cal->jday_x-1), &(cal->year_px), &(cal->month_px), &(cal->day_px));
 	if( ierr != 0 ) {
-		sprintf( error_message, "Failed to turn the day BEFORE the mixed calendar transition day of %04d-%02d-%02d into a date while using calendar %s! %s\n",
-			cal->year_x, cal->month_x, cal->day_x, cal->early_cal->name, ccs_err_str(ierr) );
+		sprintf( error_message, "Failed to turn the day BEFORE the mixed calendar transition day of %04d-%02d-%02d into a date while using calendar %s! %d\n",
+			cal->year_x, cal->month_x, cal->day_x, cal->early_cal->name, ierr );
 		return(ierr);
 		}
 
