Description: Fix build failure.
 make[3]: Leaving directory '/build/ncview-2.1.11+ds/src'
 make[3]: Entering directory '/build/ncview-2.1.11+ds'
 make[3]: *** No rule to make target 'ncview.c', needed by 'ncview.o'.  Stop.
 make[3]: Leaving directory '/build/ncview-2.1.11+ds'
 make[2]: *** [Makefile:501: all-recursive] Error 1
 make[2]: Leaving directory '/build/ncview-2.1.11+ds'
 make[1]: *** [Makefile:357: all] Error 2
 make[1]: Leaving directory '/build/ncview-2.1.11+ds'
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: yes, mailto:dpierce@ucsd.edu

--- a/Makefile.am
+++ b/Makefile.am
@@ -1,6 +1 @@
 SUBDIRS = src 
-
-AUTOMAKE_OPTIONS = subdir-objects
-bin_PROGRAMS=ncview
-noinst_PROGRAMS=geteuid
-geteuid_SOURCES=geteuid.c
